{
  "presets": [
    "@babel/preset-react",
    [
      "@babel/preset-env",
      {
        "targets": ["> 0.25%, not dead", "IE 11"]
      }
    ]
  ],
  "plugins": [
    ["@babel/plugin-transform-async-to-generator"],
    ["@babel/plugin-syntax-object-rest-spread"],
    ["@babel/plugin-proposal-class-properties"],
    ["@babel/plugin-transform-classes"],
    ["@babel/plugin-transform-runtime", { "regenerator": true }]
  ]
}
